# StarWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarssearch/: App.kt
app/src/main/java/com/example/starwarssearch/adapters/: FilmsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/example/starwarssearch/adapters/viewholders/: CharactersViewHolder.kt  PlanetsViewHolder.kt
app/src/main/java/com/example/starwarssearch/data/datasources/: CharactersPagingSource.kt  PlanetsPagingSource.kt
app/src/main/java/com/example/starwarssearch/data/models/: Character.kt  CharacterResponse.kt  FilmsResponse.kt  HomeWorldResponse.kt  PeopleResponse.kt  Planet.kt  PlanetsResponse.kt
app/src/main/java/com/example/starwarssearch/data/repository/: ItemsRepository.kt
app/src/main/java/com/example/starwarssearch/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/starwarssearch/network/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/example/starwarssearch/presentation/: ItemListPresentation.kt  MainActivity.kt
app/src/main/java/com/example/starwarssearch/presentation/fragments/: CharactersDetailsFragment.kt  HomeFragment.kt  PlanetsDetailsFragment.kt
app/src/main/java/com/example/starwarssearch/presentation/mapper/: CharacterMapper.kt  PlanetMapper.kt
app/src/main/java/com/example/starwarssearch/presentation/models/: CharacterPresentation.kt  PlanetPresentation.kt
app/src/main/java/com/example/starwarssearch/utils/: Constants.kt  HideSoftKeyboard.kt  Resource.kt
app/src/main/java/com/example/starwarssearch/viewmodels/: CharactersViewModel.kt
app/src/main/res/drawable/: searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  film_row.xml  fragment_characters_details.xml  fragment_home.xml  fragment_planets_details.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarssearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
