// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.gradle.v713
        classpath libs.kotlin.gradle.plugin.v180
        classpath libs.androidx.navigation.safe.args.gradle.plugin.v260
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}