plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.starwarssearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.starwarssearch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core


    // Ktx
    implementation libs.androidx.core.ktx.v160
    implementation libs.androidx.fragment.ktx

    //Recyclerview
    implementation libs.androidx.recyclerview

    /*Dagger*/
    implementation libs.dagger
    kapt libs.dagger.compiler

    //Http
    implementation libs.squareup.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.logging.interceptor

    //Retrofit
    implementation libs.squareup.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation libs.gson

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Livedata
    implementation libs.androidx.lifecycle.livedata.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    //Paging
    implementation libs.androidx.paging.runtime




}