<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.fragments.CharactersDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/cards_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/planetname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/full_name"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/diameter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gravity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/height"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/diameter"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewHomeWorld"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/homeworld"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/diameter"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/planetName_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/planetname"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/planetname"
                    app:layout_constraintTop_toBottomOf="@+id/planetname"
                    tools:text="Luke Skywalker" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gravity_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/gravity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gravity"
                    app:layout_constraintTop_toBottomOf="@+id/gravity"
                    tools:text="172" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewHomeWorldValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textViewHomeWorld"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewHomeWorld"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHomeWorld"
                    tools:text="Earth" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#7c7c7c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/planetName_value" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#7c7c7c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/population_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/climate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hair_color"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/diameter"
                    app:layout_constraintTop_toTopOf="@+id/diameter" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/eye_color"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/population"
                    app:layout_constraintTop_toTopOf="@+id/population" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewBirthYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/birth_year"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewGender"
                    app:layout_constraintTop_toTopOf="@+id/textViewGender" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/climate_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/climate"
                    app:layout_constraintStart_toStartOf="@+id/climate"
                    app:layout_constraintTop_toBottomOf="@+id/climate"
                    tools:text="Blonde" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rotation_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/rotation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rotation"
                    app:layout_constraintTop_toBottomOf="@+id/rotation"
                    tools:text="Blue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewBirthYearValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textViewBirthYear"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewBirthYear"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBirthYear"
                    tools:text="19BBY" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/diameter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/skin_color"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/climate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/planetname"
                    app:layout_constraintTop_toTopOf="@+id/planetname" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/population"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/mass"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/climate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/gravity"
                    app:layout_constraintTop_toTopOf="@+id/gravity" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/gender"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/climate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewHomeWorld"
                    app:layout_constraintTop_toTopOf="@+id/textViewHomeWorld" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/diameter_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/diameter"
                    app:layout_constraintStart_toStartOf="@+id/diameter"
                    app:layout_constraintTop_toBottomOf="@+id/diameter"
                    tools:text="Fair" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/population_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/rotation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/population"
                    app:layout_constraintTop_toBottomOf="@+id/population"
                    tools:text="77" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewGenderValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textViewGender"
                    app:layout_constraintEnd_toStartOf="@+id/rotation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewGender"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGender"
                    tools:text="Male" />

                <ProgressBar
                    android:id="@+id/progressBarHomeWord"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/smooth_white"
                    android:indeterminateTintMode="src_in"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewHomeWorldValue"
                    app:layout_constraintEnd_toEndOf="@+id/textViewHomeWorldValue"
                    app:layout_constraintStart_toStartOf="@+id/textViewHomeWorldValue"
                    app:layout_constraintTop_toTopOf="@+id/textViewHomeWorldValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/films"
                    android:textColor="@color/smooth_white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    app:spanCount="4"
                    tools:listitem="@layout/film_row" />

                <ProgressBar
                    android:id="@+id/filmProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/smooth_white"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewFilmsError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smooth_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>